{
	"botToken": "token",
	"attackChannelId": "1201667553894875156",
	"mcstormApiToken": "H87MHLVGE2SS92S7NFXTLCEO175H5MW2E6D1FLCUHQY5Q3JAY9XN0GT2VCZIB9TO",
	"plans": [
		{
			"tarrif": "free",
			"time": 30,
			"network": 1,
			"concurrent": 1,
			"role": "1201663762650898503"
		},
		{
			"tarrif": "basic",
			"time": 60,
			"network": 2,
			"concurrent": 1,
			"role": "PLAN_ROLE_ID_HERE"
		},
		{
			"tarrif": "premium",
			"time": 120,
			"network": 2,
			"concurrent": 2,
			"role": "PLAN_ROLE_ID_HERE"
		}
	]
}
